APP_ENV=production
APP_DEBUG=false
APP_KEY=Z(JYs!pW*oq)!^v__w3LuFV21cssRc*J

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zenthought
DB_USERNAME=root
DB_PASSWORD=982imNvk8K3x
