APP_ENV=production
APP_DEBUG=false
APP_KEY=dzKHaZ5PWgkhr8rm2t6BH8mjDJWW2Bwn

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DATABASE_URL=mysql://mysql:6071d9d6cd816374@dokku-mysql-mysqlserver:3306/mysqlserver

DB_CONNECTION=mysql
DB_HOST=dokku-mysql-mysqlserver
DB_PORT=3306
DB_DATABASE=mysqlserver
DB_USERNAME=mysql
DB_PASSWORD=6071d9d6cd816374
