APP_ENV=production
APP_DEBUG=false
APP_KEY=dzKHaZ5PWgkhr8rm2t6BH8mjDJWW2Bwn

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DATABASE_URL=mysql://mysql:6d01ce6fc140e681@dokku-mysql-zen:3306/zen

DB_CONNECTION=mysql
DB_HOST=dokku-mysql-zen
DB_PORT=3306
DB_DATABASE=zen
DB_USERNAME=mysql
DB_PASSWORD=6d01ce6fc140e681
