APP_ENV=production
APP_DEBUG=true
APP_KEY=dzKHaZ5PWgkhr8rm2t6BH8mjDJWW2Bwn

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=nori.pagu.co
DB_PORT=3306
DB_DATABASE=zenthought
DB_USERNAME=zenthought
DB_PASSWORD=5bX47gnN7VZ7
#ROOTDB_PASSWORD=982imNvk8K3x
